ACCESS_TOKEN="EAAMVmgUmn3MBQFBzMRdHw48Af5VXagCnRZBKz0ZALOnfRC92PZAPY63ThUnR8d5vSNd5wlg6oBzd7z89LP5ZBJZA3xO6jpulf7WZCIpFa1RARubg2KliE49lgxH83pq7L7gHt2M4CdVJ4GISSU00O1hlULWZBRsXocDKgDhVjpUU4IioT4lAshA4S7JF0PoVFWhrTLpzDxEDiXuZASsZBTdT2ZCaX412aWZBFAUhNXK"

APP_ID="868176185696115"
APP_SECRET="41e8d194a9266c46a03d4db2f3c6e893"
RECIPIENT_WAID="+593 96 151 4347" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v24.0"
PHONE_NUMBER_ID="890538767478356"

VERIFY_TOKEN="TrapsJumboChartingNautical"

XAI_API_KEY="xai-xqrAAG9HnoOh2sCG95m6v8GnWAe8StMjOwY7QmbhTbi6PA46cSiMlzl4XZyuCrFvaWfgr19mvapaPb1V"

NGROK_URL="https://adelyn-nonfelonious-aliyah.ngrok-free.dev"