ACCESS_TOKEN=""

APP_ID=""

APP_SECRET=""

RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION=""

PHONE_NUMBER_ID=""

VERIFY_TOKEN=""

XAI_API_KEY=""

NGROK_URL=""